{
  "name": "ALiWa",
  "version": "0.0.8-TESTNET",
  "author": "dynamiccreator",
  "description": "ALiWa (alpha) - A light wallet for the Alias crpytocurrency.",
  "main": "main.js",
  "license": "(MIT) UNLICENSED",
  "contributors": [],
"dependencies": {
    "aes256": "*",
    "bip39": "*",
    "bs58": "*",
    "bs58check": "*",
    "create-hash": "*",
    "elliptic": "*",
    "hdkey": "*",
    "lokijs": "*",
    "numeral": "*",
    "path": "*",
    "socket.io-client": "*",
    "socks-proxy-agent": "*"
  }
}